object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 607
  ClientWidth = 861
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object Layout1: TRectangle
    Align = Top
    Fill.Kind = None
    Size.Width = 861.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    Stroke.Thickness = 0.000000000000000000
    object Button1: TButton
      Position.X = 272.000000000000000000
      Position.Y = 11.000000000000000000
      Size.Width = 75.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Parse'
      OnClick = Button1Click
    end
  end
  object Rectangle1: TRectangle
    Align = Bottom
    Fill.Kind = None
    Position.Y = 584.000000000000000000
    Size.Width = 861.000000000000000000
    Size.Height = 23.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    Stroke.Thickness = 0.000000000000000000
    object Label1: TLabel
      Align = Left
      Margins.Left = 10.000000000000000000
      Position.X = 10.000000000000000000
      Size.Width = 198.000000000000000000
      Size.Height = 23.000000000000000000
      Size.PlatformDefault = False
      Text = 'Parsing time:'
      TabOrder = 0
    end
  end
  object ListBox1: TListBox
    Align = Left
    Margins.Left = 10.000000000000000000
    Position.X = 10.000000000000000000
    Position.Y = 44.000000000000000000
    Size.Width = 87.000000000000000000
    Size.Height = 540.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'transparentlistboxstyle'
    TabOrder = 1
    DisableFocusEffect = True
    DefaultItemStyles.ItemStyle = ''
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    Viewport.Width = 87.000000000000000000
    Viewport.Height = 540.000000000000000000
    object ListBoxItem0: TListBoxItem
      TabOrder = 6
      Text = 'Source'
      OnClick = ListBoxItem0Click
    end
    object ListBoxItem1: TListBoxItem
      Position.Y = 19.000000000000000000
      TabOrder = 0
      Text = 'Structure'
      OnClick = ListBoxItem1Click
    end
    object ListBoxItem7: TListBoxItem
      Position.Y = 38.000000000000000000
      TabOrder = 7
      Text = 'Tree'
      OnClick = ListBoxItem7Click
    end
    object ListBoxItem2: TListBoxItem
      Position.Y = 57.000000000000000000
      TabOrder = 1
      Text = 'Text'
      OnClick = ListBoxItem2Click
    end
    object ListBoxItem3: TListBoxItem
      Position.Y = 76.000000000000000000
      TabOrder = 2
      Text = 'Links'
      OnClick = ListBoxItem3Click
    end
    object ListBoxItem4: TListBoxItem
      Position.Y = 95.000000000000000000
      TabOrder = 3
      Text = 'Images'
      OnClick = ListBoxItem4Click
    end
    object ListBoxItem5: TListBoxItem
      Position.Y = 114.000000000000000000
      TabOrder = 4
      Text = 'Scripts'
      OnClick = ListBoxItem5Click
    end
    object ListBoxItem6: TListBoxItem
      Position.Y = 133.000000000000000000
      TabOrder = 5
      Text = 'Styles'
      OnClick = ListBoxItem6Click
    end
  end
  object ComboBox1: TComboBox
    DropDownCount = 20
    Position.X = 10.000000000000000000
    Position.Y = 11.000000000000000000
    Size.Width = 254.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    OnChange = ComboBox1Change
  end
  object Layout2: TLayout
    Align = Client
    Margins.Right = 10.000000000000000000
    Size.Width = 754.000000000000000000
    Size.Height = 540.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    object Memo1: TMemo
      Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
      DataDetectorTypes = []
      HideSelectionOnExit = False
      ReadOnly = True
      StyledSettings = [Style, FontColor]
      TextSettings.Font.Family = 'Consolas'
      TextSettings.Font.Size = 14.000000000000000000
      Align = Contents
      Size.Width = 754.000000000000000000
      Size.Height = 540.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Viewport.Width = 750.000000000000000000
      Viewport.Height = 536.000000000000000000
    end
    object TreeView1: TTreeView
      Align = Contents
      Size.Width = 754.000000000000000000
      Size.Height = 540.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Viewport.Width = 750.000000000000000000
      Viewport.Height = 536.000000000000000000
    end
  end
  object ComboEdit1: TComboEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    Anchors = [akLeft, akTop, akRight]
    TabOrder = 4
    DropDownCount = 20
    ItemHeight = 19.000000000000000000
    ItemIndex = -1
    Position.X = 360.000000000000000000
    Position.Y = 11.000000000000000000
    Size.Width = 491.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    OnApplyStyleLookup = ComboEdit1ApplyStyleLookup
    OnKeyDown = Edit1KeyDown
    object Layout3: TLayout
      Align = Left
      Locked = True
      Size.Width = 22.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object SearchEditButton2: TSearchEditButton
        CanFocus = False
        Cursor = crArrow
        Locked = True
        Size.Width = 22.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        OnClick = SearchEditButton1Click
      end
    end
  end
end
